<!DOCTYPE html>
<html>

<head>
    <!--
        <link rel="stylesheet" href="css/navbarstyle.css?v=<?php echo time(); ?>" media="screen" type="text/css">
    -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!--Linked: DM Sans, weight 400 500 700-->
    <script type="text/javascript" src="resources/scroll.js"></script>
</head>

<body>

<!--BEGIN HEADER, NAVBAR-->
<div id="header" class = "header">

<nav>
  <div class="left">
  <img class="logo" src = "resources/logo.png">
  <ul>
    <li><a href="html/mainPages/game.html">Play</a>
    <li><a href="html/mainPages/lessons.html">Learn More</a></li>
    <li><a href="html/mainPages/about.html">About</a>
    <li><a href="html/mainPages/analytics.html">Analytics</a></li>
  </ul>
</div>
  <a class = "signin" href="html/mainPages/signin.html">Sign In</a>
</nav>

</div>

<style>

.header a {
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
  padding: 12px 6px !important;
  margin-left: 16px;
  margin-right: 16px;
}

.header a:focus,
.header a:hover {
  color: #5f6f52;
}

.header a:focus:after,
.header a:hover:after {
  width: 100%;
  left: 0%;
}

.header a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #5f6f52;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
</style>

<!--BEGIN OTHER INFO-->

<div class="landing-page">
  <ul>
    <li>
      <img src="resources/logo2.png">
    </li>
    <li>
      <a href="html/mainPages/game.html">Play!</a>
    </li>
  </ul>
</div>

<style>
  .landing-page {
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }

  .landing-page ul {
    margin: auto;
    list-style-type: none;
    text-align: center;
  }

  .landing-page img {
    width: 500px;
    margin: auto;
    margin-bottom: 70px;
  }

  .landing-page a {
    text-decoration: none;
    color: #5f6f52;
    background-color: #a9b388;
    border: #5f6f52 3px solid;
    border-radius: 20px;
    font-size: 34px;
    padding: 12px 40px;
    transition: 0.3s;
    font-weight: bold;
  }

  .landing-page a:hover {
    color: #434431;
    border-color: #434431;
    box-shadow: 3px 3px 10px #434431;
    transition: 0.3s;
  }
</style>

</body>

</html>