<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body class="house">
    <main>
    </main>
    <script src="sketch.js"></script>

    <a id="bathroom" href="../BATHROOM_Popup/index.html"></a>
    <a id="laundry" href="../LAUNDRYROOM_Popup/index.html"></a>
    <a id="bedroom" href="../BEDROOM_Popup/index.html"></a>
    <a id="kitchen" href="../KITCHEN_Popup/index.html"></a>
    <a id="living" href="../LIVINGROOM_Popup/index.html"></a>

    <style>
      .house a {
        position: absolute;
      }

      .house #bathroom {
        width: 110px;
        height: 100px;
        top: 180px;
        left: 250px;
      }

      .house #laundry {
        width: 110px;
        height: 100px;
        top: 180px;
        left: 370px;
      }

      .house #bedroom {
        width: 140px;
        height: 100px;
        top: 180px;
        left: 500px;
      }

      .house #kitchen {
        width: 150px;
        height: 120px;
        top: 300px;
        left: 250px;
      }

      .house #living {
        width: 220px;
        height: 120px;
        top: 300px;
        left: 420px;
      }
      
    </style>

  </body>
</html>
